<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us </title>
   <link rel="stylesheet" href="assets/about-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
       <header>
        <div id="container-header" class="pad-inline-fixed">
            <div id="logo">
                Brew & Bite
            </div>
            <nav id="main-menu">
                <ul>
                    <li><a href="about.html" class="display-none" target="_blank">About us</a></li>
                    <li><a href="#" class="display-none">Order Online</a></li>
                    <li><a href="#" class="display-none">Galery</a></li>
                    <li><a href="#" class="display-none">Contact</a></li>
                    <li><img src="assets/images/menu-sand-black.svg" alt="menu icon" onclick="openSideMenu()"></li>
                </ul>
            </nav>
        </div>
        <!-- <nav id="aside-menu">
            <ul>
                <li><img src="assets/images/close.svg" alt="menu icon" onclick="closeSideMenu()"></li>
                <li><a href="about.html" target="_blank">About us</a></li>
                <li><a href="#">Order Online</a></li>
                <li><a href="#">Galery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav> -->
    </header>
    <main>
        <div id="img-abt-us"></div>
        <div id="about-us" class="pad-inline-fixed">
            <p><span>⎯⎯ THE ART OF SLOW MORNINGS ⎯⎯</span></p>
            <h1>Our &nbsp; House</h1>
            <p>
                Step into the world of Brew & Bite, tucked away on 14 Loughlane Row in the heart of Galway. Where the aroma of slow-brewed coffee meets the delicate touch of handmade pastries.
            </p>

            <p>
                Led by <strong>Chef Élise Marchand</strong>, our kitchen is a space of quiet artistry. With a deep love for seasonal ingredients and elegant simplicity, Élise and her team create pastries in small batches, fresh on-site each day. Nothing rushed, nothing wasted, only warmth, precision, and care in every bite.
            </p>

            <p>
                Upstairs, our cozy lounge offers a calm escape. Whether it’s a golden croissant with your morning brew or a thoughtful tea moment in the afternoon, each visit is an invitation to slow down and savour.
            </p>

                
            <p>
                Welcome to Brew & Bite, out home. A place where craft meets comfort.
            </p>
            <p><span>Élise Marchand, Chef pâtissier</span></p>
            
        </div>

        <div id="main-images">
            
                <img src="assets/images/about-main1.png" alt="">
           
       
                <img src="assets/images/about-main2.png" alt="">
           
          
                <img src="assets/images/about-main3.png" alt="">
          
            
                <img src="assets/images/about-main4.png" alt="">
           
        </div>
        <div id="container-eat-in">
            <div id="eat-in">
                <p>Book a table</p>
                <h2>Slow mornings Sweet bites.</h2>
                <a href="#">Book a table</a>
            </div>
            <div id="eat-in-img">

            </div>
        </div>
        <div id="container-take-away">
            <div id="take-away">
                <p>Pastries and coffee</p>
                <h2>Take away</h2>
                <p>14 Loughlane Galway 12802 Ireland. Wednesday to Sunday - 8:00 am to 5:00 pm</p>
                <a href="#">TAKE AWAY MENU</a>
            </div>
            <div id="take-away-img">
            </div>
        </div>
        
    </main>
    <footer>
        <h1 id="bottom-logo-about">
            Brew and Bite <span>&#174;</span>
        </h1>

        <div id="social-media-about">
            <a href=""><img src="assets/images/instagram.svg" alt=""></a>
            <a href=""><img src="assets/images/tiktok.svg" alt=""></a>
        </div>
        
        <nav id="footer-nav">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Join us</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </nav>

        <div id="copyright">
            <p>© 2023 Brew & Bite. All rights reserved.</p>
            <p>Site by Brenna Westphal</p>
    </footer>
</body>
</html>